{
    "configurations": [
      {
        "name": "Mac",
        "includePath": [
          "${workspaceFolder}/**",
          "/opt/homebrew/include"
        ],
        "cStandard": "c11"
      }
    ],
    "version": 4
  }